BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2023  09:33:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\LED직彊됐 PRINT (.\Listings\LED직彊됐.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED직彊됐 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?PROJECT
            CODE    0035H     000DH     UNIT         ?PR?DELAY500MS?PROJECT
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED직彊됐 (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT
  +--> ?PR?DELAY500MS?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\LED직彊됐 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  09:33:30  PAGE 2


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0035H         LINE#         4
  C:0035H         LINE#         5
  C:0035H         LINE#         8
  C:0037H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         12
  C:003BH         LINE#         14
  C:003BH         LINE#         15
  C:003DH         LINE#         16
  C:003FH         LINE#         17
  C:0041H         LINE#         18
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
