BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2023  21:17:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\proje
>> ct.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    0129H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    0162H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    019AH     0033H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    01CDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    01F0H     0021H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    0211H     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    022FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    0245H     0015H     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    025AH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    026EH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    027FH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    028EH     000CH     UNIT         ?C_C51STARTUP
            CODE    029AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  21:17:57  PAGE 2


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_SHOWCHAR?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWCHAR?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN             -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWNUM?MAIN               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_POW?MAIN                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028EH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0291H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  21:17:57  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028EH         LINE#         133
  C:0290H         LINE#         134
  C:0291H         LINE#         135
  C:0292H         LINE#         136
  C:0294H         LINE#         185
  C:0297H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:029AH         PUBLIC        _LCD_WriteCommand
  C:01F4H         PUBLIC        _LCD_ShowNum
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0162H         PUBLIC        _LCD_ShowBinNum
  C:0285H         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        main
  C:0129H         PUBLIC        _LCD_ShowHexNum
  C:0225H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:025AH         PUBLIC        LCD_Init
  C:01CDH         PUBLIC        _LCD_ShowString
  C:0250H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:022FH         PUBLIC        _LCD_SetCursor
  C:00EFH         PUBLIC        _LCD_ShowSignedNum
  C:01A6H         PUBLIC        _LCD_Pow
  C:026EH         PUBLIC        _Delay
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0285H         LINE#         15
  C:0285H         LINE#         16
  C:0285H         LINE#         19
  C:0287H         LINE#         20
  C:0289H         LINE#         22
  C:0289H         LINE#         23
  C:028BH         LINE#         24
  C:028DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  21:17:57  PAGE 4


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:029AH         LINE#         32
  C:029AH         LINE#         33
  C:029AH         LINE#         34
  C:029CH         LINE#         35
  C:029CH         LINE#         36
  C:029CH         LINE#         37
  C:029CH         LINE#         38
  C:029FH         LINE#         39
  C:02A1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0225H         LINE#         48
  C:0225H         LINE#         49
  C:0225H         LINE#         50
  C:0227H         LINE#         51
  C:0227H         LINE#         52
  C:0227H         LINE#         53
  C:0227H         LINE#         54
  C:022AH         LINE#         55
  C:022CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:022FH         LINE#         65
  C:0231H         LINE#         66
  C:0231H         LINE#         67
  C:0234H         LINE#         68
  C:0234H         LINE#         69
  C:0236H         LINE#         70
  C:0238H         LINE#         71
  C:023BH         LINE#         72
  C:023BH         LINE#         73
  C:0244H         LINE#         74
  C:0244H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:025AH         LINE#         82
  C:025AH         LINE#         83
  C:025AH         LINE#         84
  C:025FH         LINE#         85
  C:0264H         LINE#         86
  C:0269H         LINE#         87
  -------         ENDPROC       LCD_INIT
  C:0245H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0245H         SYMBOL        L?0066
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  21:17:57  PAGE 5


  C:0250H         LINE#         97
  C:0252H         LINE#         98
  C:0252H         LINE#         99
  C:0255H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01CDH         LINE#         110
  C:01D3H         LINE#         111
  C:01D3H         LINE#         113
  C:01D6H         LINE#         114
  C:01E9H         LINE#         115
  C:01E9H         LINE#         116
  C:01ECH         LINE#         117
  C:01EFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:019CH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:019CH         SYMBOL        L?0063
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01A6H         LINE#         123
  C:01AEH         LINE#         124
  C:01AEH         LINE#         126
  C:01B2H         LINE#         127
  C:01C2H         LINE#         128
  C:01C2H         LINE#         129
  C:01C9H         LINE#         130
  C:01CCH         LINE#         131
  C:01CCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  C:01F0H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:01F0H         SYMBOL        L?0068
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         142
  C:01F8H         LINE#         143
  C:01F8H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  21:17:57  PAGE 6


  C:01FBH         LINE#         146
  C:0203H         LINE#         147
  C:0203H         LINE#         148
  C:020DH         LINE#         149
  C:0210H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:00EFH         LINE#         160
  C:00EFH         LINE#         161
  C:00EFH         LINE#         164
  C:00F2H         LINE#         165
  C:00FAH         LINE#         166
  C:00FAH         LINE#         167
  C:00FFH         LINE#         168
  C:0103H         LINE#         169
  C:0105H         LINE#         171
  C:0105H         LINE#         172
  C:010AH         LINE#         173
  C:0113H         LINE#         174
  C:0113H         LINE#         175
  C:011BH         LINE#         176
  C:011BH         LINE#         177
  C:0125H         LINE#         178
  C:0128H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0129H         LINE#         189
  C:012DH         LINE#         190
  C:012DH         LINE#         192
  C:0130H         LINE#         193
  C:0138H         LINE#         194
  C:0138H         LINE#         195
  C:014EH         LINE#         196
  C:0154H         LINE#         197
  C:0154H         LINE#         198
  C:0156H         LINE#         199
  C:0158H         LINE#         201
  C:0158H         LINE#         202
  C:015EH         LINE#         203
  C:015EH         LINE#         204
  C:0161H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  21:17:57  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         215
  C:0166H         LINE#         216
  C:0166H         LINE#         218
  C:0169H         LINE#         219
  C:0171H         LINE#         220
  C:0171H         LINE#         221
  C:0196H         LINE#         222
  C:0199H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:026EH         LINE#         6
  C:026EH         LINE#         7
  C:026EH         LINE#         10
  C:0274H         LINE#         11
  C:0274H         LINE#         13
  C:0276H         LINE#         14
  C:0278H         LINE#         16
  C:0278H         LINE#         17
  C:027AH         LINE#         18
  C:027CH         LINE#         19
  C:027EH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        c
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0097H         LINE#         23
  C:0097H         LINE#         24
  C:0097H         LINE#         27
  C:009DH         LINE#         28
  C:00A0H         LINE#         30
  C:00A3H         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         34
  C:00A6H         LINE#         35
  C:00A9H         LINE#         36
  C:00A9H         LINE#         37
  C:00ACH         LINE#         38
  C:00ACH         LINE#         39
  C:00B1H         LINE#         40
  C:00BBH         LINE#         41
  C:00BCH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  21:17:57  PAGE 8


  C:00BCH         LINE#         43
  C:00BFH         LINE#         44
  C:00BFH         LINE#         45
  C:00BFH         LINE#         46
  C:00C2H         LINE#         47
  C:00C2H         LINE#         48
  C:00C5H         LINE#         49
  C:00C5H         LINE#         50
  C:00CAH         LINE#         51
  C:00D4H         LINE#         52
  C:00D5H         LINE#         53
  C:00D5H         LINE#         54
  C:00D8H         LINE#         55
  C:00D8H         LINE#         56
  C:00D8H         LINE#         57
  C:00DBH         LINE#         58
  C:00DBH         LINE#         59
  C:00DEH         LINE#         60
  C:00DEH         LINE#         61
  C:00E3H         LINE#         62
  C:00EDH         LINE#         63
  C:00EDH         LINE#         64
  C:00EDH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
